# ===== ENGINE (MODO BLOQUEIO ATIVO) =====
SecRuleEngine On

# ===== LOGGING =====
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABCDEFGHIJKZ
SecAuditLogType Serial
SecAuditLog /var/log/modsecurity/modsec_audit.log

# Debug
SecDebugLog /var/log/modsecurity/modsec_debug.log
SecDebugLogLevel 0

# ===== REQUEST BODY =====
SecRequestBodyAccess On
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyLimitAction Reject

# ===== RESPONSE BODY =====
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml application/json
SecResponseBodyLimit 524288
SecResponseBodyLimitAction ProcessPartial

# ===== FILESYSTEM =====
SecTmpDir /tmp/
SecDataDir /tmp/

# ===== MISC =====
SecArgumentSeparator &
SecPcreMatchLimit 100000
SecPcreMatchLimitRecursion 100000

# ===== OWASP CRS =====
Include /etc/modsecurity.d/owasp-crs/crs-setup.conf
Include /etc/modsecurity.d/owasp-crs/rules/*.conf

# ===== CUSTOM RULES =====
Include /etc/modsecurity.d/user-conf/*.conf