# ===== BACKEND SERVICES =====

# Frontend
upstream frontend {
    server frontend:80;
    keepalive 32;
}

# Auth Service
upstream auth_service {
    server auth_service:3001;
    keepalive 16;
}

# User Service
upstream user_service {
    server user_service:3002;
    keepalive 16;
}

# Transaction Service
upstream transaction_service {
    server transition_service:3003;
    keepalive 16;
}

# Blockchain Service
upstream blockchain_service {
    server blockchain_service:3004;
    keepalive 16;
}